<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escrow Bot Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('admin_dashboard') }}">
                <i class="fas fa-shield-alt"></i> Escrow Bot Admin
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a class="nav-link" href="{{ url_for('admin_deals') }}">
                    <i class="fas fa-handshake"></i> Deals
                </a>
                <a class="nav-link" href="{{ url_for('admin_users') }}">
                    <i class="fas fa-users"></i> Users
                </a>
                <a class="nav-link" href="{{ url_for('admin_pending') }}">
                    <i class="fas fa-clock"></i> Pending
                </a>
                <a class="nav-link" href="{{ url_for('admin_disputes') }}">
                    <i class="fas fa-exclamation-triangle"></i> Disputes
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% if stats %}
        <!-- Dashboard View -->
        <h1><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h1>
        
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-white bg-primary">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">{{ stats.total_users }}</h4>
                                <p class="card-text">Total Users</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-users fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">{{ stats.total_deals }}</h4>
                                <p class="card-text">Total Deals</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-handshake fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-warning">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">{{ stats.pending_payments }}</h4>
                                <p class="card-text">Pending Payments</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-clock fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-danger">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">{{ stats.open_disputes }}</h4>
                                <p class="card-text">Open Disputes</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-exclamation-triangle fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% if recent_deals %}
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-clock"></i> Recent Deals</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Deal ID</th>
                                <th>Amount</th>
                                <th>Party A</th>
                                <th>Party B</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for deal in recent_deals %}
                            <tr>
                                <td>#{{ deal[0] }}</td>
                                <td>{{ format_amount(deal[3]) }}</td>
                                <td>@{{ deal[11] or 'Unknown' }}</td>
                                <td>@{{ deal[2] }}</td>
                                <td>
                                    <span class="badge bg-{% if deal[5] == 'completed' %}success{% elif deal[5] == 'payment_pending' %}warning{% elif deal[5] == 'disputed' %}danger{% else %}primary{% endif %}">
                                        {{ deal[5].replace('_', ' ').title() }}
                                    </span>
                                </td>
                                <td>{{ deal[7][:16] }}</td>
                                <td>
                                    {% if deal[5] == 'payment_pending' %}
                                    <button class="btn btn-sm btn-success" onclick="confirmPayment({{ deal[0] }})">
                                        <i class="fas fa-check"></i> Confirm
                                    </button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}

        {% elif deals %}
        <!-- Deals View -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-handshake"></i> All Deals</h1>
            <div class="btn-group">
                <a href="{{ url_for('admin_deals') }}" class="btn btn-outline-primary {% if status_filter == 'all' %}active{% endif %}">All</a>
                <a href="{{ url_for('admin_deals', status='payment_pending') }}" class="btn btn-outline-warning {% if status_filter == 'payment_pending' %}active{% endif %}">Pending</a>
                <a href="{{ url_for('admin_deals', status='completed') }}" class="btn btn-outline-success {% if status_filter == 'completed' %}active{% endif %}">Completed</a>
                <a href="{{ url_for('admin_deals', status='disputed') }}" class="btn btn-outline-danger {% if status_filter == 'disputed' %}active{% endif %}">Disputed</a>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Deal ID</th>
                                <th>Amount</th>
                                <th>Party A</th>
                                <th>Party B</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for deal in deals %}
                            <tr>
                                <td>#{{ deal[0] }}</td>
                                <td>{{ format_amount(deal[3]) }}</td>
                                <td>@{{ deal[11] or 'Unknown' }}</td>
                                <td>@{{ deal[2] }}</td>
                                <td>{{ (deal[4][:50] + '...') if deal[4]|length > 50 else deal[4] }}</td>
                                <td>
                                    <span class="badge bg-{% if deal[5] == 'completed' %}success{% elif deal[5] == 'payment_pending' %}warning{% elif deal[5] == 'disputed' %}danger{% else %}primary{% endif %}">
                                        {{ deal[5].replace('_', ' ').title() }}
                                    </span>
                                </td>
                                <td>{{ deal[7][:16] }}</td>
                                <td>
                                    {% if deal[5] == 'payment_pending' %}
                                    <button class="btn btn-sm btn-success" onclick="confirmPayment({{ deal[0] }})">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="rejectPayment({{ deal[0] }})">
                                        <i class="fas fa-times"></i>
                                    </button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        {% elif users %}
        <!-- Users View -->
        <h1><i class="fas fa-users"></i> All Users</h1>
        
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Username</th>
                                <th>Name</th>
                                <th>Trust Rating</th>
                                <th>Total Deals</th>
                                <th>Completed</th>
                                <th>Joined</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user[0] }}</td>
                                <td>@{{ user[1] or 'N/A' }}</td>
                                <td>{{ user[2] }} {{ user[3] or '' }}</td>
                                <td>{{ get_trust_rating_display(user[4], user[6]) }}</td>
                                <td>{{ user[7] or 0 }}</td>
                                <td>{{ user[8] or 0 }}</td>
                                <td>{{ user[9][:16] if user[9] else 'N/A' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        {% elif disputes %}
        <!-- Disputes View -->
        <h1><i class="fas fa-exclamation-triangle"></i> Open Disputes</h1>
        
        <div class="card">
            <div class="card-body">
                {% if disputes %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Dispute ID</th>
                                <th>Deal ID</th>
                                <th>Amount</th>
                                <th>Raised By</th>
                                <th>Reason</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for dispute in disputes %}
                            <tr>
                                <td>#{{ dispute['dispute_id'] }}</td>
                                <td>#{{ dispute['deal_id'] }}</td>
                                <td>{{ format_amount(dispute['amount']) }}</td>
                                <td>@{{ dispute['raised_by_username'] }}</td>
                                <td>{{ (dispute['reason'][:100] + '...') if dispute['reason']|length > 100 else dispute['reason'] }}</td>
                                <td>{{ dispute['created_at'][:16] }}</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="resolveDispute({{ dispute['dispute_id'] }})">
                                        <i class="fas fa-gavel"></i> Resolve
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                    <h4>No Open Disputes</h4>
                    <p class="text-muted">All disputes have been resolved!</p>
                </div>
                {% endif %}
            </div>
        </div>

        {% elif pending_deals %}
        <!-- Pending Payments View -->
        <h1><i class="fas fa-clock"></i> Pending Payment Confirmations</h1>
        
        <div class="card">
            <div class="card-body">
                {% if pending_deals %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Deal ID</th>
                                <th>Amount</th>
                                <th>Party A</th>
                                <th>Party B</th>
                                <th>Description</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for deal in pending_deals %}
                            <tr>
                                <td>#{{ deal['deal_id'] }}</td>
                                <td>{{ format_amount(deal['amount']) }}</td>
                                <td>User ID: {{ deal['party_a_id'] }}</td>
                                <td>@{{ deal['party_b_username'] }}</td>
                                <td>{{ (deal['description'][:50] + '...') if deal['description']|length > 50 else deal['description'] }}</td>
                                <td>{{ deal['created_at'][:16] }}</td>
                                <td>
                                    <button class="btn btn-sm btn-success me-1" onclick="confirmPayment({{ deal['deal_id'] }})">
                                        <i class="fas fa-check"></i> Confirm
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="rejectPayment({{ deal['deal_id'] }})">
                                        <i class="fas fa-times"></i> Reject
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                    <h4>No Pending Payments</h4>
                    <p class="text-muted">All payments have been processed!</p>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Modals -->
    <!-- Resolve Dispute Modal -->
    <div class="modal fade" id="resolveDisputeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Resolve Dispute</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Resolution:</label>
                        <textarea class="form-control" id="resolutionText" rows="4" placeholder="Enter resolution details..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="submitResolution()">Resolve Dispute</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentDisputeId = null;

        function confirmPayment(dealId) {
            if (confirm('Are you sure you want to confirm this payment?')) {
                fetch(`/admin/api/confirm_payment/${dealId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Payment confirmed successfully!');
                        location.reload();
                    } else {
                        alert('Error: ' + data.message);
                    }
                })
                .catch(error => {
                    alert('Error confirming payment: ' + error);
                });
            }
        }

        function rejectPayment(dealId) {
            if (confirm('Are you sure you want to reject this payment and cancel the deal?')) {
                fetch(`/admin/api/reject_payment/${dealId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Payment rejected and deal cancelled!');
                        location.reload();
                    } else {
                        alert('Error: ' + data.message);
                    }
                })
                .catch(error => {
                    alert('Error rejecting payment: ' + error);
                });
            }
        }

        function resolveDispute(disputeId) {
            currentDisputeId = disputeId;
            document.getElementById('resolutionText').value = '';
            new bootstrap.Modal(document.getElementById('resolveDisputeModal')).show();
        }

        function submitResolution() {
            const resolution = document.getElementById('resolutionText').value.trim();
            
            if (!resolution) {
                alert('Please enter a resolution');
                return;
            }

            fetch(`/admin/api/resolve_dispute/${currentDisputeId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ resolution: resolution })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Dispute resolved successfully!');
                    bootstrap.Modal.getInstance(document.getElementById('resolveDisputeModal')).hide();
                    location.reload();
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                alert('Error resolving dispute: ' + error);
            });
        }

        // Auto-refresh for pending items
        if (window.location.pathname.includes('pending') || window.location.pathname.includes('disputes')) {
            setTimeout(() => {
                location.reload();
            }, 30000); // Refresh every 30 seconds
        }
    </script>
</body>
</html>
