:root {
    --primary: 0 84% 60%; /* #007bff */
    --success: 134 61% 41%; /* #28a745 */
    --warning: 45 100% 51%; /* #ffc107 */
    --danger: 354 70% 54%; /* #dc3545 */
    --background: 210 11% 98%; /* #f8f9fa */
    --text: 210 9% 31%; /* #495057 */
}

body {
    background-color: hsl(var(--background));
    color: hsl(var(--text));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: hsl(var(--background));
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    font-weight: 600;
}

.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: hsl(var(--text));
    background-color: hsl(var(--background));
}

.badge {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.375rem 0.75rem;
}

.btn {
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.15s ease-in-out;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Status colors */
.bg-created {
    background-color: hsl(210 79% 46%) !important;
}

.bg-payment_pending {
    background-color: hsl(var(--warning)) !important;
    color: #000 !important;
}

.bg-payment_confirmed {
    background-color: hsl(134 61% 41%) !important;
}

.bg-delivered {
    background-color: hsl(158 64% 52%) !important;
}

.bg-completed {
    background-color: hsl(var(--success)) !important;
}

.bg-disputed {
    background-color: hsl(var(--danger)) !important;
}

.bg-cancelled {
    background-color: hsl(210 9% 31%) !important;
}

/* Animation classes */
.loading-animation {
    display: inline-block;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.success-animation {
    animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .btn-group .btn {
        border-radius: 0.375rem !important;
        margin-bottom: 0.25rem;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
    background: hsl(210 9% 70%);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: hsl(210 9% 60%);
}

/* Modal styling */
.modal-content {
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.modal-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.modal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

/* Empty state styling */
.text-center i.fa-3x {
    opacity: 0.6;
}

/* Loading states */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.table-loading {
    position: relative;
}

.table-loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 10;
}

.table-loading::after {
    content: '⟳';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    animation: spin 1s linear infinite;
    z-index: 11;
}
